# Spring_REST

./: .gitpod.Dockerfile  .gitpod.yml  Read Me  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/domain/: Option.java  Poll.java  Vote.java
src/main/java/com/example/demo/repository/: OptionRepository.java  PollRepository.java  VoteRepository.java
